<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <link rel="stylesheet" href="../step_03/css/library/reset.css" />
    <script src="../step_03/js/jquery/jquery-1.12.2.min.js"></script>
    <script src="../step_03/js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="../step_03/js/jquery/jquery-ui.min.js"></script>
    <title>Document</title>
    <style>
        #wrap{width: 960px; height: 500px; margin: 0 auto; background-color:#ccc;}
        h1{width: 100%; height: 50px; border-bottom: 2px solid #fff; padding-bottom: 5px;}
        #wrap>div{width: 50%;height: 400px;float: left; outline: 1px solid #888;}
        #wrap>div>p{width: 100%; height: 25px; background-color: #fff; text-align: center;line-height: 25px;}
        #box1{background-color: #aad;}
        #imgbox{width: 90%;margin-left: 5%; height: 350px; background-color: #fdf;}
        #imgbox>img{width: 300px;}
        #box2{background-color: #aad;}
        #bgbox{width: 90%; margin-left: 5%; height: 350px;background-color: #faa;
            background-image: url(../step_03/img/day_01/stitch.jpg); background-repeat: no-repeat;background-position: -50px center;}}
    
    
    </style>
    <script></script>
</head>
<body>
    <div id="wrap">
            <h1>이미지와 백그라운드</h1>
            <div id="box1">
                <p>이미지태그를 사용한 예</p>
                <div id="imgbox">
                    <img src="../step_03/img/day_01/stitch.jpg" alt="스티치에요." />
                </div>
                
            </div>
            <hr />
            <div id="box2">
                <p>배경이미지를 사용한 예</p>
                <div id="bgbox">
                    <span>불꽃 아이콘</span>
                </div>
            </div>
    </div><!--//#wrap-->
</body>
</html>