<!DOCTYPE html>
<html lang="ko_KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/library/reset.css" />
    <title>Document</title>
    <style>
        
        header, article, footer{width: 600px; height: 300px; margin: 0 auto; background-color: #0ca;
        margin-bottom: 5px;}
        h1{width: 100%; height: 30px; background-color: #fff;}
        nav{width: 90%; height: 200px; margin-left: 5%; background-color: #dad;}
        nav>dl{width: 100%;height: 50%;}
        dt{width: 10%;height: 50%;float: left; background-color: #afa;}
        dd{width: 10%;height: 50%;float: left; background-color: #adf;}
        dt:hover+dd{background-color: #ffa;transition: all 2s;}
        dt:active~dd{width: 0; overflow: hidden; transition: all 1s;}
        nav>#test{width: 100%; height: 50%;}

        #test: hover>*{display: block;}
        #test>dt:hover+dd{background-color: #ffa;transition: all 2s;}
        #test>dt:active~dd{width: 0; overflow: hidden;}

    </style>
    <script></script>
</head>
<body>
    <header>
        <h1>선택자에 대해 알아보자</h1>
        <nav>
           <dl>
               <dt>네비제목</dt>
               <dd>네비내용_01</dd>
               <dd>네비내용_02</dd>
               <dd>네비내용_03</dd>
               <dd>네비내용_04</dd>
               <dd>네비내용_05</dd>
           </dl>
           <dl id="test">
               <dt>asgt</dt>
               <dd>asg_02</dd>
               <dd>asg_03</dd>
               <dd>asg_04</dd>
               <dd>asg_05</dd>
           </dl>
          </nav>
    </header>
    <article></article>
    <footer></footer>
</body>
</html>