<!DOCTYPE html><!--html5-->
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <link rel="stylesheet"  href="./css/library/reset.css" />
    
    <script src="js/jquery/jquery-1.12.2.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <!--cc:ie6 tab-->
    <!--[if lte IE 9]>
    <script src="./js/dist/html5shiv.min.js"></script>
    <script src="./js/dist/ie9.min.js"></script>
    <script src="./js/dist/PIE.js"></script>
    <script src="./js/dist/respond.min.js"></script>
    <![endif]-->
    <!--하위버전 호환-->
<script src="./js/dist/respond.min.js"></script>
    <title>Document</title>
    <style>
        #wrap{width: 960px; height: 1200px; background-color: #222;margin: 0 auto;}
        #main_header{width: 100%; height: 250px; background-color: #dad;}
        #main_aside{width: 30%; height: 700px; background-color: #adf; float: left;}
        #main_article{width: 70%; height: 700px; background-color: #fac;float: left;}
        figure{width: 50%; height: 500px;margin-left: 10px; margin-top: 10px;overflow: hidden;}
        figcaption{font-size: 1.5em;}
        #main_foot{width: 100%; height: 250px; background-color: #daa;float: left;}
        
    </style>
    <script>
        $(document).ready(function(){
            
        });
    </script>
    <!--css, script: html5 에서는 type=""를 기본으로 인지-->
</head>
<body>
   <div id="wrap">
    <header id="main_header">
        <h1>HEADER</h1>
    </header>
    <aside id="main_aside">
        <h2>ASIDE</h2>
    </aside>
    <article id="main_article">
        <figure>
            <img src="http://lorempixel.com/400/400" alt="그림입니다." />
            <figcaption>랜덤으로 뜨는 그림입니다.</figcaption>
        </figure>
        <section>
            <h1>SECTION</h1>
        </section>
    </article>

    <footer id="main_foot">
        <h2>footer</h2>
    </footer>

</div>
<!--//#wrap-->
</body>
</html>