<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
     <!--[if lte IE 9]>
    
    <![endif]-->
    <title>Day_07_0323</title>
    <style type="text/css">
        div{}/*div 직접선택자*/
        #header{}/*아이디 header 선택자*/
        h1{}/*h1 직접선택자*/
        div img{}/*div 안에 img ...자손선택자*/
        h1 a{}/*h1 안에 a ...자손선택자*/
        ul a {}/*ul 안에 a ...자손선택자*/
        #gnb ul>li>a{}/*gnb 안에 자손ul ...그 ul의 li 안의 a 선택*/
        #gnb>ul>li>a{}/*gnb의 자식 ul 의 자식 li의 자식 a*/
        #gnb>ul>li>ul>li>a{}/*gnb의 자식 ul의 자식 li의 자식의ul의 자식 li의 자식 a 선택*/
        ul>li>a{}/*ul 의 자식인 li 그 안의 a 선택*/
        li>a{}/*li 안의 자식 a*/
        div[id="gnb"]{}/*div 안의 id속성이 gnb 인 것 선택*/
        #gnb{}/*아이디가 gnb 를 선택*/
        a[href="#"]{}/*a 태그안의 href 속성 선택*/
        a:hover{}/*마우스를 올렸을 때 ..... 가상 선택자*/
        a:hover > img{}/*마우스를 올렸을 때 a 태그안의 이미지를 선택 (효과 줌)*/
        
        h1{background-color: #aaa;}/*h1 선택자*/
        h1:hover>a{border:10px solid;}/*가상선택자 + 자식선택자*/
        
        /*직접 선택은 하나라도 경로에서 벗어나면 적용 안됨*/
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="header">
       <h1><a href="#"><img scr="" alt="" /></a></h1>
       <div id="gnb">
           <ul>
               <li><a href="#">내용</a></li>
               <li><a href="#">내용</a></li>
               <li><a href="#">내용</a></li>
               <li><a href="#">내용</a></li>
               <li>
                   <ul>
                       <li><a href="#">하위내용</a></li>
                       <li><a href="#">하위내용</a></li>
                       <li><a href="#">하위내용</a></li>
                       <li><a href="#">하위내용</a></li>
                   </ul>
               </li>
           </ul>
       </div><!--//#gnb-->
        
        
    </div><!--//#header-->
</body>
</html>