<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
     <!--[if lte IE 9]>
    
    <![endif]-->
    <title>Document</title>
    <style type="text/css">
    /*RESET CSS*/
        
        
        /*font-size : 기본크기는 12pt = 16px = 1em(최초) = 1rem  ......  100%
         *line-height : TEXT 줄간격 기본은 120%
         *font-family : 서체, 글꼴 설정  .......   띄어쓰기가 있는 단어는 따옴표로 감싼다. 영문 한글 기본 순으로 작성
         *font-weight :  글씨 굵기를 나타내는 속성으로 기본 normal 형태에서 가늘어지면 thin, light 등으로 작성하며, 
                                        굵어지면 bold, bolder 등으로 작성한다. 숫자로도 표기 가능 100 ~ 900까지이며 기본은 400.
                                        단, thin, bold, 100 등의 내용은 실제 폰트제작시 제작자가 해당하는 굵기를 설정해야 표현이 됨
                                        (기존에 폰트가 지원이 되어야 함)
         *font-italic : 기울기를 나타내는 속성 기본은 normal(기울어지지 않음), 기울어지게 하려면 italic
        ............................................................................................................................................................................................
            font: 굵기 기울기 크기/행간 폰트a, 폰트b, 폰트c ......... ; (굵기와 기울기는 생략하거나 순서 바뀌어도 됨)
         * font: bold normal 100%/1.2 "myriad pro", arial, "gill sans", dotum, gulim, sans-serif;
        
        ............................................................................................................................................................................................
 
         *letter-spacing : 글자와 글자사이 간격
         *word-spacing : 단어와 단어사이 간격
         *text-align : 글자 정렬 center, left, right, justify(양쪽 정렬)*/
        
        
    /*DESIGN*/
        *{font: normal normal 100%/1.2 "myriad pro", arial, dotum, sans-serif; color: #444;}
        h1, h2, h3, h4, h5, h6{font-size: 100%; font-family: arial; color:#f99;}
        html, body, p, ul, ol, li, div, span, table, tr, td, th{font-size: 100%; font-family: monospace;}
        dt, dd{text-decoration: overline;text-indent: 10em;}
        a{color:#999; font-size: 1.5rem; letter-spacing: -0.1em;}
        
    
    </style>
    <script type="text/javascript"></script>
</head>
<body>
<h1><a href="#">Morbi</a>gravida</h1>
<h2>placerat</h2>
<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. S</p>
<ul>
    <li><a href="#">placerat</a>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,
        <br /> ultricies in, diam. Sed arcu. Cras consequat.</li>
    <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam
        <br /> erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
    <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam
        <br /> nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
    <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
</ul>

<dl>


    <dt><a href="#">Quisque</a>법원은 최고법원인 대</dt>
    <dd>피고인의 자백이 고문·폭행·협박·구속의 부당한
        <br /> 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는
        <br /> 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</dd>


    <dt>모든 국민은 양심의 </dt>
    <dd>중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리
        <br /> 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.</dd>


    <dt>평화통일정책의 수립</dt>
    <dd>대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다.</dd>


    <dt>각급 선거관리위원회</dt>
    <dd>국가원로자문회의의 의장은 직전대통령이 된다.
        <br /> 다만, 직전대통령이 없을 때에는 대통령이 지명한다.</dd>


    <dt>국회의 회의는 공개한</dt>
    <dd>모든 국민은 보건에 관하여 국가의 보호를 받는다.
        <br /> 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.</dd>


</dl>
</body>
</html>