<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
     <!--[if lte IE 9]>
    
    <![endif]-->
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        #box{width: 900px; height: 500px; margin: 100px auto; background-color: #ddd;}
        ul{width: 100%;}
        li{width: 100px; height: 100px; float: left; text-align: center; line-height: 50px; list-style: none;}
        .margin{background-color: #fac;margin: 50px;}/*margin:공간을 가짐(눈에 보임) 부피가 있다*/
        .padding{background-color: #fee;padding:50px;}/*padding: 공간을 가짐(본인의 크기가 늘어나는 것처럼 보이나 실 크기는 그대로) 부피가 있다*/
        .border{background-color: #ded;border: 50px solid #99f;}/*border:외곽선 . 테두리  선색을 바꿀 수 있음.  부피가 있다*/
        .outline{background-color: #5d5;outline: 50px solid #f3f;}/*outline:외곽선 . 테두리 선색을 바꿀 수 있음. 하지만 !!! 부피가 없다, 주로 접근성 고려서 위치 확인 할 때 (서로 밀리거나 하는 게 없으므로)*/
        .none{background-color: #fec;margin:50px;padding: 20px; border:10px solid #ffa;}/*none:*/
        
        
        
    </style>
    <script type="text/javascript"></script>
</head>
<body>
        <div id="box">
            <ul>
                <li class="margin">margin</li>
                <li class="padding">padding</li>
                <li class="border">border</li>
                <li class="outline">outline</li>
                <li class="none">none</li>
            </ul>
        </div>
</body>
</html>