<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
     <!--[if lte IE 9]>
    
    <![endif]-->
    <title>PADDING_padding</title>
    <style type="text/css">
         *{margin: 0; padding: 0; border: 0; vertical-align: top;}
        h1, h2, h3, h4, h5{font-size: 100%} /*폰트 사이즈 기준 사이즈 그대로 감*/
        ul, ol, li{list-style: none;}
        ul{margin-top: 50px;margin-bottom: 10px;}
        .clearfix::after, .clearfix::before{content:''; clear: both;display: block;}
    
        
        
        #wrap{width: 900px; height: 780px;background-color:#ddd;margin:0 auto;padding-top: 20px;}
        h1{width:100%;height:30px; background-color: #fac;margin-top: 50px;}
        ul{width: 100%; background-color: #ee4;}/*ul과 li의 높이값 동일하게*/
        li{width: 100px;height: 100px;text-align: center;line-height: 100px; float: left;}
        /*ling-height 는 한 줄일 때 높이만큼 줘서 박스의 가운데 오게 함 ...*/
        /*text-align 은 가운데 정렬 (좌 우)*/
        
        .box_01{background-color: #fa3; border-width: 20px;border-style: ridge; border-color: #c6e;}
        .box_02{background-color: #de3; border: 5px dashed #afa;}
        .box_03{background-color: #ac4; border-top: 5px solid #fff; border-bottom: 5px solid #fa0;
                                                                          border-left: 10px solid #677; border-right: 10px solid #00a;}
        .box_04{background-color: #adf; border: 10px double; border-top-color:#3aa;border-bottom-color:#fad;
                                                                                                             ;border-left-color:#faf;border-right-color:#55f;}
        .box_05{background-color: #fdf; outline: 4px solid #f99; outline-offset: 10px; }
        /*border는 margin, padding에서처럼 여러방향으로 한꺼번에 처리하기 힘들다(한 번에 모든 방향 쓰는 것 예 20px 10px 30px 40px )*/
        /*border는 width, style, color 등의 세가지 기능을 한 번에 줄여서 사용 가능(띄어쓰기로)*/
        /*border는 부피 크기 있음 선두께, 모양, 색상 지정 가능*/
        /*+++속성값 사이에는 , 또는 ; 또는 : 등의 표기를 사용하지 않고 띄어쓰기를 사용한다*/
        /*outline은 주어진 크기에서 위치가 이동하는 offset 기능이 있다. 단, IE 에서는 처리되지 않는다.(outline-offset)*/
        /*border 와 outline의 가장 큰 차이점은 outline 은 부피를 가지지 않는다는 점(다른 객체를 밀지 않음)*/
        /*but !! outline 은 별도의 한쪽 선만 만들 수 없다 !!!   (border 는 가능)*/
        
        #sub_box{width: 100%; height: 50px; background-color: #5ff;}
        
        
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="wrap">
        <h1>border 대해서</h1>
            <ul class="clearfix">
                <li class="box_01">border 하나</li>
                <li class="box_02">border 둘</li>
                <li class="box_03">border 셋</li>
                <li class="box_04">border 넷</li>
                <li class="box_05">outline</li>
            </ul>
            <div id="sub_box"></div>
    </div><!--//#wrap-->
</body>
</html>