<!DOCTYPE html><!--html5-->
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <link rel="stylesheet"  href="./css/library/reset.css" />
    <script src="js/jquery/jquery-1.12.2.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <!--cc:ie6 tab-->
    <!--[if lte IE 9]>
    <script src="./js/dist/html5shiv.min.js"></script>
    <script src="./js/dist/ie9.min.js"></script>
    <script src="./js/dist/PIE.js"></script>
    <script src="./js/dist/respond.min.js"></script>
    <![endif]-->
    <!--하위버전 호환-->

    <title>Document</title>
    <style>
        #wrap{width:960px;height:500px;margin: 0 auto;background-color: #ccc;}
        ul{width: 100%; height: 100%;}
        li{width: 60px; height:60px;margin: 2px;border:1px solid #fff;
            background-image:url("/img/day_01/block_background.jpg");background-repeat:no-repeat;
        
        }
        span{width: 0; height: 0; display:block; overflow:hidden;}
        .image_1{background-position: -60px 0;}
        .image_2{background-position: -900px -400px;}
        .image_3{background-position: -1095px -196px;}
        .image_4{background-position: ;}
        .image_5{background-position: ;}
        .image_6{background-position: ;}
        .image_7{background-position: ;}
        .image_8{background-position: ;}
        .image_9{background-position: ;}
        .image_10{background-position: ;}
        
    </style>
    <script>
        $(document).ready(function(){
            
        });
    </script>
    <!--css, script: html5 에서는 type=""를 기본으로 인지-->
</head>
<body>
   <div id="wrap"><!--ul>li*10>span{이미지 위치찾기_$$}-->
<ul>
    <li class="image_1"><span>이미지 위치찾기_01</span></li>
    <li class="image_2"><span>이미지 위치찾기_02</span></li>
    <li class="image_3"><span>이미지 위치찾기_03</span></li>
    <li class="image_4"><span>이미지 위치찾기_04</span></li>
    <li class="image_5"><span>이미지 위치찾기_05</span></li>
    <li class="image_6"><span>이미지 위치찾기_06</span></li>
    <li class="image_7"><span>이미지 위치찾기_07</span></li>
    <li class="image_8"><span>이미지 위치찾기_08</span></li>
    <li class="image_9"><span>이미지 위치찾기_09</span></li>
    <li class="image_10"><span>이미지 위치찾기_10</span></li>
</ul>
</div>
<!--//#wrap-->
</body>
</html>