<!DOCTYPE html><!--html5-->
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <link rel="stylesheet"  href="./css/library/reset.css" />
    
    <script src="js/jquery/jquery-1.12.2.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <!--cc:ie6 tab-->
    <!--[if lte IE 9]>
    <script src="./js/dist/html5shiv.min.js"></script>
    <script src="./js/dist/ie9.min.js"></script>
    <script src="./js/dist/PIE.js"></script>
    <script src="./js/dist/respond.min.js"></script>
    <![endif]-->
    <!--하위버전 호환-->
<script src="./js/dist/respond.min.js"></script>
    <title>과제_문제풀이</title>
    <style>
        
        #wrap{width: 640px; height: 450px; margin: 0 auto; background-color: #ccc;border: 1px solid #ddd;}
        h1{width: 100%; height: 50px;font-size: 1.5em;text-align: center; line-height: 50px;}
        .line2{width: 100%;height: 400px;background-color: #ddf;}
        .line2>li{height: 78px;float:left;background-image: url(img/day_01/hellvetica.jpg);
            background-repeat: no-repeat;}
        
       .line2>.al_01{width: 84px; height: 68px;background-position: -54px -116px;border-bottom:10px solid #fff;}/*하나만 높이값을 따로 준다면 경로 구체적으로 지정*/
        .al_02{width: ; background-position: ;}
        .al_03{width: ; background-position: ;}
        .al_04{width: ; background-position: ;}/*크기가 다르므로 가로간격을 하나하나 배정시키고 그 다음에 위치 넣기*/
        .al_05{width: ; background-position: ;}/*포토샵에서 위치 좌표 확인 가능*/
        .al_06{width: ; background-position: ;}
        .al_07{width: ; background-position: ;}
        span{display: block;width:0;height:0;overflow: hidden;font-size: 0;}
        
    </style>
    <script>
        $(document).ready(function(){
            
        });
    </script>
    <!--css, script: html5 에서는 type=""를 기본으로 인지-->
</head>
<body>
    <div id="wrap">
        <h1>ir기법 해답1</h1>
        <ul class="line2">
            <li class="al_01"></li>
            <li class="al_02"></li>
            <li class="al_03"></li>
            <li class="al_04"></li>
            <li class="al_05"></li>
            <li class="al_06"></li>
            <li class="al_07"></li>
        </ul>
    </div>
</body>
</html>